[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1HE325: ATTENTION
Found a swap file by the name ".git/.COMMIT_EDITMSG.swp"
[10Cowned by: j6-harvey   dated: Thu Oct 23 18:37:24 2014
[9Cfile name: ~j6-harvey/lin/.git/COMMIT_EDITMSG
[10Cmodified: YES
[9Cuser name: j6-harvey   host name: CZC32992Q6
[8Cprocess ID: 10077
While opening file ".git/COMMIT_EDITMSG"
[13Cdated: Thu Oct 23 18:39:15 2014
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r .git/COMMIT_EDITMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".git/.COMMIT_EDITMSG.swp"
    to avoid this message.

[23;1H".git/COMMIT_EDITMSG" 16266L, 794912C
Press ENTER or type command to continue[?12l[?25h[27m[m[H[2J[?25l[2;1H# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#[7Cnew file:   binaries/rootfs.bin
#[7Cnew file:   binaries/vmlinux.bin
#[7Cnew file:   binaries/vmlinux2.bin
#[7Cnew file:   busybox-0.60.5/.cvsignore
#[7Cnew file:   busybox-0.60.5/.indent.pro
#[7Cnew file:   busybox-0.60.5/AUTHORS
#[7Cnew file:   busybox-0.60.5/Changelog
#[7Cnew file:   busybox-0.60.5/Changelog.full
#[7Cnew file:   busybox-0.60.5/Config.h
#[7Cnew file:   busybox-0.60.5/INSTALL
#[7Cnew file:   busybox-0.60.5/LICENSE
#[7Cnew file:   busybox-0.60.5/Makefile
#[7Cnew file:   busybox-0.60.5/README
#[7Cnew file:   busybox-0.60.5/TODO
#[7Cnew file:   busybox-0.60.5/adjtimex.c
#[7Cnew file:   busybox-0.60.5/applet_source_list[1;1H[?12l[?25h[24;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[24;1H[J